# TranslatorRO

./: yadani.txt
app/: build.gradle
app/src/androidTest/java/cz/utb/fai/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/utb/fai/translator/: MainActivity.java  PageDictionary.java  PageHome.java
app/src/main/java/cz/utb/fai/translator/adapter/: DictionaryAdapter.java  HistoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/cz/utb/fai/translator/api/: ApiClient.java  ApiInterface.java
app/src/main/java/cz/utb/fai/translator/api/pojo/: ResponseData.java  ResponseTranslator.java
app/src/main/res/layout/: activity_main.xml  dictionary_row.xml  history_row.xml  page_contact.xml  page_dictionary.xml  page_history.xml  page_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cz/utb/fai/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
